# split panes using | and -
bind H split-window -hb
bind L split-window -h
bind J split-window -v
bind K split-window -vb
unbind '"'
unbind %

# Easy reload config
bind r source-file ~/.tmux.conf

# Cycle to next window
bind ] next-window
bind [ previous-window

## WINDOW CONTROLS
# Pane switching
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Kill pane with prefix + w
bind w kill-pane

# Kill window with prefix + W
bind W kill-window

# Mouse control
set -g mouse on

# Resizing panes
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10


# Copy mode
bind v copy-mode
setw -g mode-keys vi

# Use vi-style key bindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g set-clipboard on

# Custom key binding to send buffer to OSC52
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'tmux save-buffer - | base64 | printf "\033]52;c;%s\007"'
